<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#004680"
    tools:context=".Account">

    <TextView
        android:id="@+id/txtSaludo2"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="68dp"
        android:gravity="right"
        android:text="Bienvenido,"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtDeposito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="55dp"
        android:text="Depositar"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSaldo" />

    <TextView
        android:id="@+id/txtRetiro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="72dp"
        android:text="Retirar"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDeposito" />

    <TextView
        android:id="@+id/txtSaldo"
        android:layout_width="212dp"
        android:layout_height="50dp"
        android:layout_marginStart="99dp"
        android:layout_marginLeft="99dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSaldoD" />

    <EditText
        android:id="@+id/etxtDeposito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@android:color/white"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/txtDeposito"
        app:layout_constraintTop_toBottomOf="@+id/txtSaldo" />

    <EditText
        android:id="@+id/etxtRetiro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="49dp"
        android:backgroundTint="@android:color/white"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/txtRetiro"
        app:layout_constraintTop_toBottomOf="@+id/etxtDeposito" />

    <TextView
        android:id="@+id/txtUsuario"
        android:layout_width="141dp"
        android:layout_height="39dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="68dp"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/txtSaludo2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDeposito"
        android:layout_width="180dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="80dp"
        android:onClick="deposito"
        android:text="Deposito"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:backgroundTint="#1271E4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxtRetiro" />

    <Button
        android:id="@+id/btnRetiro"
        android:layout_width="180dp"
        android:layout_height="55dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:onClick="retiro"
        android:text="Retiro"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:backgroundTint="#1271E4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxtRetiro" />

    <Button
        android:id="@+id/btnSalir"
        android:layout_width="180dp"
        android:layout_height="55dp"
        android:layout_marginStart="116dp"
        android:layout_marginLeft="116dp"
        android:layout_marginTop="28dp"
        android:onClick="salir"
        android:text="Salir"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:backgroundTint="#1271E4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDeposito" />

    <TextView
        android:id="@+id/txtSaldoD"
        android:layout_width="177dp"
        android:layout_height="37dp"
        android:layout_marginStart="117dp"
        android:layout_marginLeft="117dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="Saldo disponible:"
        android:textColor="#FFFFFF"
        android:textColorHint="#85FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSaludo2" />

</androidx.constraintlayout.widget.ConstraintLayout>